Output example1.gif

Set TypingSpeed 30ms
Set FontFamily "Cartograph CF"
Set FontSize 15
Set Width 1280
Set Height 720
Set Theme { "name": "Whimsy", "black": "#535178", "red": "#ef6487", "green": "#5eca89", "yellow": "#fdd877", "blue": "#65aef7", "magenta": "#aa7ff0", "cyan": "#43c1be", "white": "#ffffff", "brightBlack": "#535178", "brightRed": "#ef6487", "brightGreen": "#5eca89", "brightYellow": "#fdd877", "brightBlue": "#65aef7", "brightMagenta": "#aa7ff0", "brightCyan": "#43c1be", "brightWhite": "#ffffff", "background": "#29283b", "foreground": "#b3b0d6", "selection": "#3d3c58", "cursor": "#b3b0d6" }

Type "cd .."

Enter

Type "go run cmd/goread/main.go"

Enter

# Wait for the program to start
Sleep 1s

# Select technology
Type "j"

Sleep 1s

Enter

# Wait until the category is loaded
Sleep 2s

Type "2"

# Wait until the feed is loaded
Sleep 3s

Enter

Sleep 5s
